DOMAIN=localhost

STACK_NAME=farm-docker

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=farm-docker
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=false
TRAEFIK_TLS_EMAIL=admin@farmd.com

DOCKER_IMAGE_BACKEND=farmd-backend
DOCKER_IMAGE_FRONTEND=farmd-frontend
DOCKER_PACKAGE_REPOSITORY=ghcr.io/lawrencelinn

# Backend
TEST_IP_ADDRESS="http://localhost"
IP_ADDRESS="https://192.168.2.22"
BACKEND_PORT = "8888"
FROMEND_PORT = "5173"
DB_PORT = "27017"
PORXY_PORT = "80"
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8888", "http://localhost:5173", "http://localhost:27017", "http://localhost:80", "https://192.168.2.22", "https://192.168.2.22:8888", "https://192.168.2.22:5173", "https://192.168.2.22:27017", "https://192.168.2.22:80"]
PROJECT_NAME=farm-docker
SECRET_KEY=98153798f1616ba9e65c2cbcdb3fd3e3a6297b2002f6936b72823fd21ce609d9
FIRST_SUPERUSER=admin@farmd.com
FIRST_SUPERUSER_PASSWORD=admin

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
# HOSTNAME used to build google redirect uri. Should point to backend
SSO_CALLBACK_HOSTNAME=http://localhost
# Callback URL we redirect to after google login. Should point to frontend/sso-login-callback
SSO_LOGIN_CALLBACK_URL=http://localhost/sso-login-callback

# Frontend
VITE_BACKEND_API_URL=http://localhost/api/v1/
VITE_PWD_SIGNUP_ENABLED=true
VITE_GA_TRACKING_ID=

# MongoDB
MONGO_HOST=db
MONGO_DB=farmd
MONGO_PORT=27017
MONGO_USER=mongodbadmin
MONGO_PASSWORD=wpnimdabdognom
